# rising-waves

./: .gitignore  README.md  pom.xml
docs/: README.md  _coverpage.md  index.html  rising-waves-admin.md  rising-waves-common.md  rising-waves-generator.md  rising-waves-parent.md  rising-waves-security.md
docs/img/: rising-waves-v1.drawio
docs/libs/: 产品需求说明书.md  准备工作.md  搭建CodeGen工程.md  搭建开发项目.md  数据库设计.md
docs/libs/guide/: 01-开篇.md  02-项目简介.md  03-准备工作.md  04-搭建项目框架.md  05-数据库设计.md  06-编写公共父类.md  07-搭建generator工程.md  08-使用Postman测试UserApi.md  08-使用Swagger测试通用API.md  09-优化公共代码.md  09-设计业务API.md  10-设计业务API.md
docs/libs/standard/: java-coding-standards.md  sql-standard.md
docs/libs/standard/IDE开发工具规范/: IntelliJ IDEA 常用插件.md  IntelliJ IDEA 常用设置.md  IntelliJ IDEA 效率工具.md
docs/record/: 202006.md  20200623.md
rising-waves-admin/: README.md  pom.xml
rising-waves-admin/src/main/java/com/waves/admin/: AdminApplication.java
rising-waves-admin/src/main/java/com/waves/admin/configuration/: AdminSwagger2Configuration.java  MybatisPlusConfiguration.java
rising-waves-admin/src/main/java/com/waves/admin/handler/: AdminMetaObjectHandler.java
rising-waves-admin/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
rising-waves-admin/src/main/resources/mapper/: PermsMapper.xml  RoleMapper.xml  RolePermsMapper.xml
rising-waves-admin/src/main/resources/sql/: admin_20200623.sql
rising-waves-admin/src/main/resources/sql/h2/: sys.sql
rising-waves-admin/src/main/resources/sql/mysql/: sys.sql
rising-waves-admin/src/test/java/com/waves/db/: TransformMysqlToH2.java
rising-waves-cms/: pom.xml
rising-waves-cms/src/main/java/com/waves/cms/: CmsApplication.java
rising-waves-cms/src/main/java/com/waves/cms/controller/: ArticleController.java  CategoryController.java
rising-waves-cms/src/main/java/com/waves/cms/entity/: Comment.java
rising-waves-cms/src/main/java/com/waves/cms/mapper/: ArticleDataMapper.java  CommentMapper.java
rising-waves-cms/src/main/java/com/waves/cms/service/: ArticleDataService.java  CategoryService.java  CommentService.java
rising-waves-cms/src/main/java/com/waves/cms/service/impl/: ArticleDataServiceImpl.java  ArticleServiceImpl.java
rising-waves-cms/src/main/java/com/waves/gateway/: CmsApplication.java
rising-waves-cms/src/main/java/com/waves/gateway/controller/: ArticleController.java  ArticleDataController.java  CategoryController.java  CommentController.java
rising-waves-cms/src/main/java/com/waves/gateway/entity/: Article.java  ArticleData.java  Category.java  Comment.java
rising-waves-cms/src/main/java/com/waves/gateway/mapper/: ArticleDataMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java
rising-waves-cms/src/main/java/com/waves/gateway/service/: ArticleDataService.java  ArticleService.java  CategoryService.java  CommentService.java
rising-waves-cms/src/main/java/com/waves/gateway/service/impl/: ArticleDataServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java
rising-waves-cms/src/main/resources/: banner.txt
rising-waves-cms/src/main/resources/sql/mysql/: cms.sql
rising-waves-common/: pom.xml
rising-waves-common/src/main/java/com/waves/common/web/: BaseController.java  BaseEntity.java  WebConstants.java  WebContants.java
rising-waves-dependencies/: README.md  pom.xml
rising-waves-framework/: README.md  pom.xml
rising-waves-framework/src/main/java/com/waves/common/annotation/: EnableRisingWaves.java  EnableRisingWavesCache.java  EnableRisingWavesGobalExeceptionHandler.java  EnableRisingWavesLogger.java  EnableRisingWavesSecurity.java  EnableRisingWavesSwagger.java
rising-waves-framework/src/main/java/com/waves/common/configuration/: RisingWavesConfiguration.java
rising-waves-framework/src/main/java/com/waves/common/exception/: BaseException.java
rising-waves-framework/src/main/java/com/waves/common/handler/: GlobalExceptionHandler.java
rising-waves-framework/src/main/java/com/waves/common/http/: BaseController.java  BaseEntity.java  R.java  WebConstants.java
rising-waves-framework/src/main/java/com/waves/common/interceptor/: LogInterceptor.java
rising-waves-framework/src/main/java/com/waves/common/properties/: RisingWavesProperties.java
rising-waves-framework/src/main/java/com/waves/common/selector/: GobalExeceptionHandlerImportSelector.java
rising-waves-framework/src/main/java/com/waves/common/util/: Sha256Util.java
rising-waves-framework/src/main/java/com/waves/common/web/: BaseEntity.java  R.java  WebConstants.java
rising-waves-gateway/: README.md  pom.xml
rising-waves-gateway/src/main/java/com/waves/cms/controller/: ArticleDataController.java  CommentController.java
rising-waves-gateway/src/main/java/com/waves/cms/entity/: Article.java  ArticleData.java  Category.java
rising-waves-gateway/src/main/java/com/waves/cms/mapper/: ArticleMapper.java  CategoryMapper.java
rising-waves-gateway/src/main/java/com/waves/cms/service/: ArticleService.java
rising-waves-gateway/src/main/java/com/waves/gateway/: GatewayApplication.java
rising-waves-gateway/src/main/resources/: application-h2.yml  application-mysql.yml  banner.txt  logback-spring.xml
rising-waves-gateway/src/main/resources/mapper/gateway/: AdminMapper.xml  ServiceAccessControlMapper.xml  ServiceGrpcRuleMapper.xml  ServiceHttpRuleMapper.xml  ServiceInfoMapper.xml  ServiceLoadBalanceMapper.xml  ServiceTcpRuleMapper.xml
rising-waves-gateway/src/main/resources/sql/h2/: h2.sql
rising-waves-gateway/src/main/resources/sql/mysql/: rw_gateway.sql
rising-waves-generator/: pom.xml
rising-waves-generator/src/main/java/com/waves/generator/: CodeGenerator.java
rising-waves-generator/src/main/resources/: code-generator.setting  log4j.properties
rising-waves-generator/src/main/resources/templates/: controller.java.ftl
rising-waves-security/: pom.xml
sql/: rising-waves.sql
src/main/resources/mapper/cms/: ArticleDataMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml
(+86 files in other folders)
