<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.waves</groupId>
    <artifactId>rising-waves-dependencies</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>rising-waves-dependencies</name>
    <description>rising-waves的版本依赖</description>
    <url>https://yookoo.github.io</url>

    <properties>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <freemarker.verison>2.3.30</freemarker.verison>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.71</fastjson.version>
        <hutool.version>5.3.7</hutool.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zhukaiyuan</id>
            <name>zhukaiyuan</name>
            <email>zhuky9527@qq.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- 项目依赖 start -->
            <dependency>
                <groupId>com.waves</groupId>
                <artifactId>rising-waves-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.waves</groupId>
                <artifactId>rising-waves-admin</artifactId>
                <version>${version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.waves</groupId>-->
<!--                <artifactId>rising-waves-cms</artifactId>-->
<!--                <version>${version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.waves</groupId>
                <artifactId>rising-waves-security</artifactId>
                <version>${version}</version>
            </dependency>
            <!-- 项目依赖 end -->
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>